;设置规则标志位
ruleset=DIRECT,https://hub.nange.cn/Surge/Ruleset/Direct.list
ruleset=DIRECT,https://hub.nange.cn/Surge/Ruleset/Unbreak.list
ruleset=DIRECT,https://hub.nange.cn/Surge/Ruleset/AdWhiteList.list
ruleset=🔐 广告拦截,https://hub.nange.cn/Surge/Ruleset/Advertising.list
ruleset=🔐 广告拦截,https://hub.nange.cn/Surge/Ruleset/Hijacking.list
ruleset=🔐 广告拦截,https://hub.nange.cn/Surge/Ruleset/Privacy.list
ruleset=DIRECT,https://hub.nange.cn/Surge/Ruleset/Custom.list
ruleset=🖥 我的服务,https://hub.nange.cn/Surge/Ruleset/MySite.list
ruleset=🎬 奈非影视,https://hub.nange.cn/Surge/Ruleset/SpeedTest.list
ruleset=🎬 奈非影视,https://hub.nange.cn/Surge/Ruleset/Netflix.list
ruleset=👒 中台媒体,https://hub.nange.cn/Surge/Ruleset/HKMTMedia.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/AppleSpecial.list
ruleset=DIRECT,https://hub.nange.cn/Surge/Ruleset/iCloud.list
ruleset=DIRECT,https://hub.nange.cn/Surge/Ruleset/Apple.list
ruleset=📧 网易云村,https://hub.nange.cn/Surge/Ruleset/NeteaseMusic.list
ruleset=DIRECT,https://hub.nange.cn/Surge/Ruleset/DomesticMedia.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/Akamai.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/Dropbox.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/OneDrive.list
ruleset=DIRECT,https://hub.nange.cn/Surge/Ruleset/Oracle.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/Microsoft.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/TikTok.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/Twitter.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/Telegram.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/Instagram.list
ruleset=🛫 境外服务,https://hub.nange.cn/Surge/Ruleset/GoogleSearch.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/GooglePhotos.list
ruleset=💌 常用服务,https://hub.nange.cn/Surge/Ruleset/GoogleDrive.list
ruleset=🛫 境外服务,https://hub.nange.cn/Surge/Ruleset/Google.list
ruleset=🛫 境外服务,https://hub.nange.cn/Surge/Ruleset/PayPal.list
ruleset=📸 境外媒体,https://hub.nange.cn/Surge/Ruleset/ForeignMedia.list
ruleset=DIRECT,https://hub.nange.cn/Surge/Ruleset/China.list
ruleset=🛫 境外服务,https://hub.nange.cn/Surge/Ruleset/Global.list
ruleset=🛫 境外服务,https://hub.nange.cn/Surge/Ruleset/Proxy.list
ruleset=🛫 境外服务,https://hub.nange.cn/Surge/Ruleset/Block.list
ruleset=DIRECT,https://hub.nange.cn/Surge/Ruleset/LAN.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔘 黑白名单,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=💌 常用服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=🖥 我的服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=📧 网易云村`select`[]DIRECT`[]💌 常用服务`NeteaseUnblock|Netease|netease|网易|云村|解锁|云音乐
custom_proxy_group=🎬 奈非影视`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=👒 中台媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=📸 境外媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=🛫 境外服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=🔐 广告拦截`select`[]REJECT`[]DIRECT`[]💌 常用服务
custom_proxy_group=🔘 黑白名单`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=🇭🇰 香港节点`select`港|HK|Hong Kong
custom_proxy_group=🇰🇷 韩国节点`select`韩|韩国|首尔|沪韩|豫韩|粤韩|春川|KR|South Korea
custom_proxy_group=🇸🇬 狮城节点`select`新加坡|狮城|粤新|沪新|豫新|SG|Singapore
custom_proxy_group=🇺🇸 美国节点`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|United States of America
custom_proxy_group=🇺🇳 其它节点`select`俄罗斯|莫斯科|英国|伦敦|德国|罗马尼亚|荷兰|意大利|悉尼|澳大利亚|巴西|爱尔兰|UK|DE|IT|MO|新乡|河南
;设置分组标志位