#!name=Apple 天气
#!desc=(V3) 1.解锁全部天气数据类型 2.替换空气质量数据:WAQI 3.添加下一小时降水:气象在线 4.替换空气质量地图数据:WAQI

[Script]
# > Apple 天气
可用性 = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/availability\/.*, requires-body=1, script-path=https://hub.qste.com/Script/Apple/Weather_Availability.js, argument=

天气 = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.*, requires-body=1, timeout=20, script-path=https://hub.qste.com/Script/Apple/Weather.js, argument=

天气地图 = type=http-request, pattern=^https?:\/\/weather-map\.apple\.com\/(v1|v2)\/mapOverlay\/.*(\?.*country=CN.*), requires-body=0, script-path=https://hub.qste.com/Script/Apple/Weather_Map.js, argument=

[MITM]
hostname= %APPEND% weather-data.apple.com, weather-map.apple.com