#!name=Apple 天气
#!category=翠花
#!desc=1.解锁全部天气功能 2.替换空气质量数据 3.添加下一小时降水数据 4.替换空气质量地图

[Script]
# > Apple 天气
可用性请求 = type=http-request, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/availability\/.*, requires-body=0, script-path=https://hub.nange.cn/Script/Apple/Weather_Availability_Req.js, argument=

可用性响应 = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/availability\/.*, requires-body=1, script-path=https://hub.nange.cn/Script/Apple/Weather_Availability_Resp.js, argument=

天气 = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/weather\/.*, requires-body=1, timeout=20, script-path=https://hub.nange.cn/Script/Apple/Weather.js, argument=

天气地图 = type=http-request, pattern=^https?:\/\/weather-map2?\.apple\.com\/(v1|v2)\/mapOverlay\/\w+(\?.*country=CN.*)?$, requires-body=0, script-path=https://hub.nange.cn/Script/Apple/Weather_Map.js, argument=

[MITM]
hostname= %APPEND% weather-edge.apple.com, weather-data.apple.com, weather-data-origin.apple.com, weather-map.apple.com, weather-map2.apple.com