#!name=Siri 建议
#!desc=在聚焦搜索(Spotlight)和查询(Look Up)中启用Siri建议(Siri Suggestions)功能

[Rule]
# > Look Up (Only for Wikipedia@macOS, Surge Enhance Mode enabled required)
RULE-SET,https://hub.qste.com/RuleSet/Wikipedia_for_Look_Up.list,常用服务

[Script]
# > 在聚焦搜索(Spotlight)和查询(Look Up)中启用Siri建议(Siri Suggestions)功能
Siri Suggestions Service = type=http-request, pattern=^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/(bag|search|card)\?(.*), requires-body=0, timeout=5, script-path=https://hub.qste.com/Script/Apple/Siri_Req.js
Siri Suggestions Service = type=http-response, pattern=^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/(bag|search|card)\?(.*), requires-body=1, timeout=10, script-path=https://hub.qste.com/Script/Apple/Siri_Resp.js

[MITM]
hostname = %APPEND% api*.smoot.apple.com, api*.smoot.apple.cn