#!name=常用规则
#!desc=日用夜用

[General]
force-http-engine-hosts = %APPEND% *91*:8080, *my10api*:8080, store.i91porn.xyz

[Panel]
# > 服务状态
服务状态 = title="优秀",content="服务正常",style=good,update-interval=360,script-name=服务状态

# > Netflix 检测
# Netflix 检测 = title="Netflix 检测",content="请刷新",style=good,update-interval=-1,script-name=Netflix 检测

# > 刷新 DNS 缓存
刷新 DNS = title="刷新 DNS ",content="DNS 缓存刷新",icon=leaf.arrow.triangle.circlepath,icon-color="#00C8FF",script-name= 刷新 DNS,update-interval=-1

# > 网络状态
网络状态 = title="网络状态",content="请刷新",style=info,update-interval=360,script-name=网络状态

[Rule]
# > 扩展规则

[Header Rewrite]
# > 颇可
;^https?:\/\/[\w-]+\.poco\.cn header-replace User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36

# > 添加标记
;^https?://(?:\w+\.)*?((nan|cdn|nange|vmgirls)\.(?:com\.cn|cn|ink|ge|com|net))[\\\/]* header-add Visitor Surge

# > 更改 UA
;^https?://(?:\w+\.)*?((nan|cdn|nange|vmgirls|cloudimg)\.(?:com\.cn|cn|ink|ge|com|net))[\\\/]* header-replace User-Agent Surge

[URL Rewrite]
# > 在聚焦搜索(Spotlight)和查询(Look Up)中启用Siri建议(Siri Suggestions)功能
# >> Bag (iOS/macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/bag.*)(cc=[A-Z]{2})(.*) $1com$3cc=TW$5 header
# >> General Spotlight & Look Up Search (iOS/macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/search.*)(cc=[A-Z]{2})(.*) $1com$3cc=TW$5 header
# >> General Info Card (macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/card.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*)(include=[^kg][^tv][^movies])(.*) $1com$3card_locale=zh-Hans_CN$5cc=TW$7$8$9 header
# >> Siri Knowledge(Siri资料) Card (Spotlight@macOS & Siri@iOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/card.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*)(include=(?:kgcn|kg))(.*) $1com$3card_locale=zh-Hans_CN$5cc=TW$7$8$9 header
# >> Siri Knowledge(Siri资料) Card (Spotlight@iOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/search.*)(cardDomain=kg)(.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*) $1com$3$4$5card_locale=zh-Hans_CN$7cc=TW$9 header
# >> tv Movies and TV Show Card (macOS)
(^https?:\/\/api.*\.smoot\.apple\.)(com|cn)(\/card.*)(card_locale=[a-zA-z\-]{2,7}_[A-Z]{2})(.*)(cc=[A-Z]{2})(.*)(include=(?:tv|movies))(.*)(q=(?:tv|movies)%3A)(.*)(%2F)([a-z]{2}-[A-Z]{2})(.*) $1com$3card_locale=zh-Hans_CN$5cc=TW$7$8$9$10$11$12zh-TW$14 header

[Map Local]
# > 微博
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/fhy_dongtu\.gif$ data="https://hub.nan.ge/Mock/Weibo/hy_dongtu.gif"
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/bianjijiantou\.png$ data="https://hub.nan.ge/Mock/Weibo/jiantougaocheng.png"
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/Vip\.png$ data="https://hub.nan.ge/Mock/Weibo/avatar_vip_golden.png"
^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/vip[0-9]_default\.png$ data="https://hub.nan.ge/Mock/Weibo/feed_icon_100vip_7_default.png"

[Script]
# > 网络信息
网络状态 = type=generic, script-path=https://hub.nan.ge/Script/Tools/NetInfo.js

# > Netflix 检测
# Netflix 检测 = type=generic, script-path=https://hub.nan.ge/Script/Tools/NFCheck.js

# > 刷新 DNS 缓存
刷新 DNS = type=generic, script-path=https://hub.nan.ge/Script/Tools/FlushDNS.js

# > 服务状态
服务状态 = type=generic, script-path=https://hub.nan.ge/Script/Tools/APIStatus.js

# > 该模块可解决iOS14或IPadOS14无法在移动端安装IPA的问题. 注: 需要使用Shu+捷径或Jsbox辅助安装.
IPA应用安装 = type=http-request,pattern=^https?:\/\/x.io/(install|download)(\/jsbox)?$,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Apple/iPA_Install.js

# > 人人视频 解锁AI原画 (by@george Jiang & R)
人人视频会员解锁 = requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Live/RRTV.js,type=http-response,pattern=^https?:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail)

人人视频 = requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Live/RRSP.js,type=http-response,pattern=^https?:\/\/api\.rr\.tv\/watch\/v4\/priority_video_quality\/get_priority_video_quality_config

# > Windscribe 解锁专业版
Windscribe = type=http-response,pattern=^https?:\/\/api\.windscribe\.com\/Session,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Windscribe/Windscribe_Pro.js

# > 韩剧TV解锁蓝光
韩剧TV = requires-body=1,script-path=https://hub.nan.ge/Script/Live/HanjuTV.js,type=http-response,pattern=^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/series\/rslvV4

# > 咪咕视频
indexC = type=http-response,pattern=^https:\/\/.*\.miguvideo\.com\/ability\/.+\/indexContract\?,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/MiGu/indexC.js
Gateway = type=http-response,pattern=^http:\/\/.*\.miguvideo\.com\/gateway\/playurl\/.+\/play\/?,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/MiGu/PlayUrl.js
manage = type=http-response,pattern=^https:\/\/app-sc\.miguvideo\.com\/app-management\/.+\/resolution\/?,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/MiGu/Manage.js
member = type=http-response,pattern=^https:\/\/.*\.miguvideo\.com\/ability\/.+\/member-info\?,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/MiGu/Member.js

# > 奈飞评分
奈飞评分 = script-path=https://hub.nan.ge/Script/Netflix/Rating.js,type=http-request,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D

奈飞评分 = requires-body=1,script-path=https://hub.nan.ge/Script/Netflix/Rating.js,type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D

单集评分 = type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Netflix/RatingSeason.js

# > VSCO 滤镜 VIP
VSCO = type=http-response ^https?:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\?, requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Photo/VSCO.js

# > WorkingCopy.js
;WorkingCopy= requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/WorkingCopy/WorkingCopy.js,script-update-interval=0,type=http-response,pattern=^https?:\/\/education\.github\.com\/api\/user$

# > Lightroom
Lightroom = type=http-response,pattern=^https?:\/\/photos\.adobe\.io\/v2\/accounts,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Adobe/Lightroom.js,script-update-interval=-1

# > Photoshop Express
Photoshop Express = type=http-response,pattern=^https?:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Adobe/PhotoShopExpress.js,script-update-interval=0

# > CamScanner unlocks pro, Cloud scanning is not available.
CamScanner = type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Work/CamScanner.js,script-update-interval=0

# > Bear熊掌记 (By Miao Miao)
Bear 熊掌记 = requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Work/Bear.js,type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt

# > Buyhack
VerifyReceipt = requires-body=1,max-size=262144,script-path=https://hub.nan.ge/Script/Life/VerifyReceipt.js,script-update-interval=0,type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$

# > Peak 解锁 Pro
Peak = requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Work/Peak.js,type=http-response,pattern=^https?:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me?

# > Reddit 解锁 Premium
Premium = type=http-response,pattern=^https?:\/\/oauth\.reddit\.com\/api\/v1\/me\.json,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Reddit/Premium.js

# > TextNow
premium_state = type=http-response,pattern=^https?:\/\/api\.textnow\.me\/.+\/users\/.+\/premium_state\?,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/TextNow/State.js,script-update-interval=-1

blocks = type=http-response,pattern=^https:\/\/api\.textnow\.me\/.+\/blocks\?,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/TextNow/TextNow.js,script-update-interval=-1

subscription = type=http-response,pattern=^https:\/\/api\.textnow\.me\/.+\/users\/.+\/subscription\?,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/TextNow/State.js,script-update-interval=-1

subscription_state = type=http-response,pattern=^https:\/\/api\.textnow\.me\/.+/users\/.+\/subscription_state\?,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/TextNow/State.js,script-update-interval=-1

settings = type=http-response,pattern=^https:\/\/api\.textnow\.me\/.+\/settings\?,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/TextNow/Setting.js,script-update-interval=-1

TextNow = type=http-response,pattern=^https:\/\/api\.textnow\.me\/.+\/users\/.+\?client_id,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/TextNow/TextNow.js,script-update-interval=-1

# > 轻颜相机 & ulike & 蒸汽波相机(vaporcam)三合一 解锁VIP(By @s y & Alex0510)
轻颜相机 = type=http-response,pattern=^https?:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Photo/ULike.js,script-update-interval=-1

# > Unlock Documents-PdfExpert-Scaner Pro
Documents-PdfExpert = type=http-response,pattern=^https?:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$),requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Readdle/PDFExpert.js,script-update-interval=-1

# > 简书
简书1 = type=http-request,pattern=^https?:\/\/links\.jianshu\.com\/go\?to=,script-path=https://hub.nan.ge/Script/Others/NoRedirect.js
简书2 = type=http-request,pattern=^https?:\/\/www\.jianshu\.com\/go-wild\?ac=\d&url=,script-path=https://hub.nan.ge/Script/Others/NoRedirect.js

# > 知乎
知乎 = type=http-request,pattern=^https?:\/\/link\.zhihu\.com\/\?target=,script-path=https://hub.nan.ge/Script/Others/NoRedirect.js

# > 微博
微博1 = type=http-request,pattern=^https?:\/\/weibo\.cn\/sinaurl\?(.*&)?(u|toasturl|goto)=,script-path=https://hub.nan.ge/Script/Others/NoRedirect.js

微博2 = type=http-request,pattern=^https?:\/\/shop\.sc\.weibo\.com\/h5\/jump\/error\?(.*&)?url=(.*),script-path=https://hub.nan.ge/Script/Others/NoRedirect.js

微博3 = type=http-response,pattern=^https?:\/\/(sinaurl|t)\.cn\/,script-path=https://hub.nan.ge/Script/Others/NoRedirect.js

# > DY
DY = type=http-response,pattern="^https?:\/\/.+?\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5}|)\/api.php$",requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Live/DY.js,script-update-interval=0

# > Ban
Ban = type=http-response,pattern=^https?:\/\/.+?\.(guoguo|pipi|fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|index|(\/|)vod\/reqplay\/),requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Live/Ban.js

# > Aloha 高级版
Aloha = type=http-response,pattern=^https?:\/\/api\.alohaprofile\.com\/v1\/profile_info,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Aloha/Aloha.js

# > NiceGram 高级版
NiceGram = type=http-response,pattern=^https?:\/\/my\.nicegram\.app\/api\/v4\/settings,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/NiceGram/NiceGram.js

# > 七猫小说 VIP
UserInfo = type=http-response,pattern=^https?:\/\/.+\.wtzw\.com\/api\/.+\/user\/get-user-info$,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/QMNovel/UserInfo.js
Center = type=http-response,pattern=^https:\/\/.+\.wtzw\.com\/api\/.+\/user\/my-center,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/QMNovel/Center.js
GetInfo = type=http-response,pattern=^https?:\/\/.+\.wtzw\.com\/api\/.+\/user\/get-role-adv-vip-info,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/QMNovel/GetInfo.js
Level = type=http-response,pattern=^https?:\/\/.+\.wtzw\.com\/api\/.+\/user\/my-level,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/QMNovel/Level.js
UserPage = type=http-response,pattern=^https?:\/\/.+\.wtzw\.com\/api\/.+\/user\/page,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/QMNovel/UserPage.js

# > 百度网盘
http-response https?:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Baidu/BaiduCloud.js

# > Spotify
Spotify = type=http-response,pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://hub.nan.ge/Script/Spotify/Spotify.js

# > 微博个人信息
主页 = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/profile\?gsid=,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Weibo/Profile.js
个人信息 = type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/2\/users\/show,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Weibo/UserShow.js
会员中心 = type=http-response,pattern=^https?:\/\/new\.vip\.weibo\.cn\/aj\/vipcenter\/home,requires-body=1,max-size=0,script-path=https://hub.nan.ge/Script/Weibo/VIPCenter.js

[MITM]
hostname = %APPEND% -*vmgirls.com, -*nange.cn, -*nan.ge, -*cdn.ink, -*cloudimg.net, *.miguvideo.com, *poco.cn, api.rr.tv, ios.prod.ftl.netflix.com, vsco.co, api.revenuecat.com, ap*.intsig.net, lcs-mobile-cops.adobe.io, photos.adobe.io, -buy.itunes.apple.com, billing.peakcloud.org, api.textnow.me, commerce-.*api.faceu.mobi, commerce-api.faceu.mobi, pay.wecut.com, license.pdfexpert.com, links.jianshu.com, www.jianshu.com, link.zhihu.com, .*weibo.cn, new.vip.weibo.cn, sinaurl.cn, shop.sc.weibo.com, ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com, *.pipiapps.com, *.guoguoapps.com, oauth.reddit.com, weather-data.apple.com, *.smoot.apple.com, *.smoot.apple.cn, api.windscribe.com, h5.sinaimg.cn, my.nicegram.app, api.alohaprofile.com, *.wtzw.com, spclient.wg.spotify.com, pan.baidu.com