#!name=美标空气质量
#!desc=将国标空气质量改为美标空气质量

[Script]
# > 美标空气质量
iOS14 美标空气质量 = type=http-response,pattern=https?://weather-data.apple.com/v1/weather/[\w-]+/-?[0-9]+\.[0-9]+/-?[0-9]+\.[0-9]+\?,requires-body=true,max-size=0,script-path=https://hub.nan.ge/Script/Apple/Weather_AQI_iOS14.js

iOS15 美标空气质量 = type=http-response,pattern=https?://weather-data.apple.com/v2/weather/[\w-]+/-?[0-9]+\.[0-9]+/-?[0-9]+\.[0-9]+\?,requires-body=true,max-size=0,script-path=https://hub.nan.ge/Script/Apple/Weather_AQI_iOS15.js

[MITM]
hostname= %APPEND% weather-data.apple.com