[General]
loglevel = notify
allow-wifi-access = true
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, system
enhanced-mode-by-rule = false
show-error-page-for-reject = false
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
ipv6 = true
network-framework = false
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
external-controller-access = 1111@0.0.0.0:6170
test-timeout = 5
use-default-policy-if-wifi-not-primary = false
shared-jsvm-context = false
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204

[Replica]
hide-apple-request=true
hide-crashlytics-request=true
hide-udp=false
use-keyword-filter=false
