[custom]
include_remarks=(香港|中港|Hong Kong)
exclude_remarks=(GCX|GS|游戏|购物|到期|流量|时间|官网|产品)

clash_rule_base=simple_base.yml
surge_rule_base=surge.conf
surfboard_rule_base=surfboard.conf
mellow_rule_base=mellow.conf
quan_rule_base=quan.conf
quanx_rule_base=quanx.conf
proxy_ruleset=SYSTEM
proxy_subscription=NONE
append_proxy_type=false
rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

[managed_config]
write_managed_config=true
;managed_config_prefix 修改成自己的
managed_config_prefix=https://api.nan.ge
[userinfo]
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间:(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
[node_pref]
udp_flag=false
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=false

rename_node=!!import:snippets/rename_node.txt
[surge_external_proxy]
surge_ssr_path=/usr/local/bin/ssr-local
[emojis]
add_emoji=true
remove_old_emoji=true
rule=(流量|时间|应急|Bandwidth|expire),🏳️‍🌈
rule=阿根廷,🇦🇷
rule=(阿联酋|阿拉伯联合酋长国|United Arab Emirates|AE),🇦🇪
rule=(奥地利|维也纳),🇦🇹
rule=(Australia|Sydney|澳大利亚|悉尼),🇦🇺
rule=(巴西|圣保罗|Brazil|BR),🇧🇷
rule=(加拿大|蒙特利尔|温哥华|Canada|CA),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(瑞典|Sweden|SE),🇸🇪
rule=(德|德国|法兰克福|Germany|DE),🇩🇪
rule=(芬兰|赫尔辛基|FI|Finland),🇫🇮
rule=(法国|巴黎|France|FR),🇫🇷
rule=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
rule=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
rule=(印尼|印度尼西亚|雅加达|Indonesia),🇮🇩
rule=(爱尔兰|都柏林|Ireland|IE),🇮🇪
rule=(印度|孟买|India),🇮🇳
rule=(意大利|米兰|IT|Italy),🇮🇹
rule=(日|日本|东京|大阪|埼玉|沪日|Japan|JP),🇯🇵
rule=(KP|朝鲜),🇰🇵
rule=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
rule=(MO|Macao|澳门|CTM),🇲🇴
rule=(马来西亚|Malaysia),🇲🇾
rule=(荷兰|阿姆斯特丹|Netherlands|NL),🇳🇱
rule=(PH|Philippines|菲律宾),🇵🇭
rule=(RO|罗马尼亚),🇷🇴
rule=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|Russia|RU),🇷🇺
rule=(新|新加坡|狮城|Singapore|SG),🇸🇬
rule=(泰国|曼谷|Thailand),🇹🇭
rule=(土耳其|伊斯坦布尔|Turkey|TR),🇹🇷
rule=(台|台湾|台北|台中|新北|彰化|Taiwan|TW),🇨🇳
rule=(美|USA|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|merica|UnitedStates),🇺🇲
rule=(VN|越南),🇻🇳
rule=(南非|South Africa|ZA),🇿🇦
rule=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江|China|CN|back),🇨🇳

