[custom]
include_remarks=香港|中港|Hong Kong|东京|大阪|日本|Japan|东京|大阪|日本|Japan|韩国|首尔|Korea|台|台湾|台北|台中|新北|彰化|Taiwan|TW|美|USA|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|纽约|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|merica|UnitedStates
;exclude_remarks=
